[tox]
requires = tox>=4
envlist = testenv-no-entry-points, testenv-with-entry-points, mypy, ruff

[testenv]
description = base environment for working with the poc library
labels = pytest
deps =
    pytest>=8.4.1,<9
    pytest-sugar>=1.0.0,<2
allowlist_externals =
    cmake
    sh
passenv =
    CONDA_PREFIX
commands =
    sh -c "cmake -S . -B {toxworkdir}/{envname}/build -Wdev -Werror=dev -DCMAKE_INSTALL_PREFIX={envdir} -DCMAKE_FIND_ROOT_PATH=$CONDA_PREFIX -DENABLE_TESTING=ON -DENABLE_DOCS=OFF"
    cmake --build {toxworkdir}/{envname}/build --target install
    python -c "from poc import typing"


[testenv:testenv-no-entry-points]
description = simulate an environment with no entry-points installed on the 'unreal.group' entry-points group
allowlist_externals =
    {[testenv]allowlist_externals}
passenv =
    {[testenv]passenv}
commands =
    {[testenv]commands}
    pytest test --loader {toxworkdir}/{envname}/build/test/loader


[testenv:testenv-with-entry-points]
description = simulate an environment with entry-points installed on the 'example.group' entry-points group
allowlist_externals =
    {[testenv]allowlist_externals}
    pip
passenv =
    {[testenv]passenv}
commands =
    {[testenv]commands}
    pip install example-package/
    pytest test/ --loader {toxworkdir}/{envname}/build/test/loader --capture=no


[testenv:mypy]
description = verify type annotations in python code.
deps =
    {[testenv]deps}
    mypy>=1.16.1,<2
allowlist_externals =
    {[testenv]allowlist_externals}
    pip
passenv =
    {[testenv]passenv}
commands =
    {[testenv]commands}
    mypy --check-untyped-defs example-package/ test/

[testenv:ruff]
description = verify python code conforms to visual format.
deps =
    ruff>=0.12.1,<1
passenv =
commands =
    ruff version
    ruff check example-package/ test/
